# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ :name => 'Chicago' }, { :name => 'Copenhagen' }])
#   Mayor.create(:name => 'Daley', :city => cities.first)

User.create!([
{:is_admin => true, :username => "admin", :password => "123456", :email => "a.yakushina@primelabs.ru", :f_name => "Алена"},
{:username => "user", :password => "123456", :email => "a.yakushina2@primelabs.ru"}]) 

Book.create!([
{:autor => 'Алёшина И.В.', :title => 'Паблик рилейшнз для менеджеров', :price => 499.50, :available => true, :description => "	Представлены современные концепции, методические основы и практические рекомендации построения и ведения коммуникаций организации с общественностью. Рассмотрены цели, методы, формы и конкретные инструменты планирования и реализации отношений организации со средствами массовой информации, с широкой общественностью, с потребителями, занятыми с госструктурами и местной общественностью, финансовым и деловым сообществом.
Книга адресуется менеджерам и маркетерам, специалистам паблик рилейшнз, студентам, аспирантам, преподавателям этих и смежных специальностей, консультантам, разработчикам прикладных методик и технологий решения задач стратегического менеджмента и маркетинга средствами паблик рилейшнз.
Материал книги представляет собой базовый текст лекций по дисциплине `Паблик Рилейшнз`, которую автор ведет для обучающихся по специальностям `Маркетинг`, `Менеджмент организации` и ряда других программ в Государственном университете управления. Управленческий ракурс рассмотрения сферы паблик рилейшнз делает книгу полезной также для журналистов, социологов, психологов, политиков, экономистов, предпринимателей, государственных служащих и общественных деятелей - для всех, кто стремится использовать знания ПР в своей профессиональной области. "}, 
{:autor => 'Соколова П.Р.', :title => 'Социалогия коммуникаций', :price => 352.22, :available => true, :description => "В учебном пособии излагается обобщающая теория, содержащая общие закономерности, сходство и различие различных видов, уровней и форм социальной коммуникации. На основе понимания социальной коммуникации как движения смыслов в социальном пространстве и времени рассмотрены личные и общественные коммуникационные потребности, коммуникационная деятельность и общение, социальная память, коммуникационные каналы, типология социально-коммуникационных институтов, эволюция социальных коммуникаций с каменного века до 2000 г.

Особое внимание уделено информационному подходу к социальной коммуникации (социальной информатике) и семиотике социальных коммуникаций. Представлена система социально-коммуникационных наук, центром которой является метатеория социальной коммуникации.
"}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}, 
{:autor => 'Соколов И.Н.', :title => 'Массовая коммуникация;', :price => 150, :available => false}, 
{:autor => 'Шишкина М.А.', :title => 'ПР в системе управления', :price => 150, :available => true, :description => "Книга посвящена комплексному рассмотрению феномена паблик рилейшнз (PR) в системе социального управления. Автор определяет онтологический статус PR, цели, предмет, содержание, результат связей с общественностью. В работе делается попытка институциональной трактовки PR, выделение его социальных функций, механизмов включения связей с общественностью в регулирование отдельных сфер социума.
Для специалистов по связям с общественностью, социологов, политологов, экономистов, преподавателей высших учебных заведений."}, 
{:autor => 'Юэн Стюарт', :title => 'PR! Или умение «раскручивать» Социальная история паблик рилейшнз', :price => 1500.30, :available => false, :description => "	Совершая вместе с читателем увлекательное путешествие в мир пиар-сражений, раскрывая профессиональные тайны признанных мастеров убеждения масс, таких как Эдвард Бернейс, Уолтер Липпман и Джордж Гэллап, автор на широком историческом материале показывает, как зарождалась индустрия паблик рилейшнз, какие идеи и представления легли в основу современных пиар-стратегий, каковы причины преобладающего использования визуальных образов для воздействия на общественное сознание. Очерчивая контуры американского общества на рубеже тысячелетий, выявляя социальные противоречия, с которыми в условиях информационно-технологической глобализации сталкиваются многие страны, он настойчиво проводит мысль о том, что неистребимое желание политиков и бизнесменов управлять общественным мнением исключительно в своих узких интересах представляет реальную угрозу для демократии. Книга содержит многочисленные сведения, полученные из конфиденциальных источников, ценные архивные данные и редкие фотографии."}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}, 
{:autor => 'Мещанинов А.А.', :title => 'Образ компании', :price => 31.52, :available => true}])






